# tetravex

./: CNAME  README.md  build.gradle  gradle.properties  settings.gradle  tetravex.drawio  tetravex.txt
comment-service/comment-service/: comment-service.gradle
comment-service/comment-service/src/main/java/dev/tiltrikt/tetravex/: CommentServiceApplication.java
comment-service/comment-service/src/main/java/dev/tiltrikt/tetravex/configuration/: SecurityConfiguration.java
comment-service/comment-service/src/main/java/dev/tiltrikt/tetravex/exception/: CommentException.java
comment-service/comment-service/src/main/java/dev/tiltrikt/tetravex/model/: Comment.java
comment-service/comment-service/src/main/java/dev/tiltrikt/tetravex/repository/: CommentRepository.java
comment-service/comment-service/src/main/resources/: application.yml
rating-service/rating-service/: rating-service.gradle
rating-service/rating-service/src/main/java/dev/tiltrikt/tetravex/: RatingServiceApplication.java
rating-service/rating-service/src/main/java/dev/tiltrikt/tetravex/configuration/: SecurityConfiguration.java
rating-service/rating-service/src/main/java/dev/tiltrikt/tetravex/exception/: RatingException.java
rating-service/rating-service/src/main/java/dev/tiltrikt/tetravex/model/: Rating.java
rating-service/rating-service/src/main/java/dev/tiltrikt/tetravex/repository/: RatingRepository.java
rating-service/rating-service/src/main/resources/: application-eureka.yml  application-security.yml  application.yml
score-service/score-service/: score-service.gradle
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/: ScoreServiceApplication.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/configuration/: SecurityConfiguration.java
score-service/score-service/src/main/java/dev/tiltrikt/tetravex/repository/: ScoreRepository.java
score-service/score-service/src/main/resources/: application.yml
security-service/security-service/: security-service.gradle
security-service/security-service/src/main/java/dev/tiltrikt/security/: SecurityServiceApplication.java
security-service/security-service/src/main/java/dev/tiltrikt/security/configuration/: CaffeineConfiguration.java  SecurityConfiguration.java
security-service/security-service/src/main/java/dev/tiltrikt/security/exception/: MyAuthenticationException.java
security-service/security-service/src/main/java/dev/tiltrikt/security/model/: Authority.java  AuthorityType.java  User.java
security-service/security-service/src/main/java/dev/tiltrikt/security/repository/: UserRepository.java
security-service/security-service/src/main/resources/: application-dev.yml  application.yml
tetravex-api-gateway/: tetravex-api-gateway.gradle
tetravex-api-gateway/src/main/java/dev/tiltrikt/gateway/: ApiGatewayApplication.java
tetravex-api-gateway/src/main/java/dev/tiltrikt/gateway/configuration/: OpenApiConfiguration.java
tetravex-api-gateway/src/main/resources/: application.yml
tetravex-client/: tetravex-client.gradle
tetravex-client/src/main/java/dev/tiltrikt/tetravex/: ClientApplication.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/action/: Action.java  AuthenticateAction.java  CommentAction.java  ExitAction.java  HelpAction.java  MoveAction.java  PlayerAction.java  RatingAction.java  RegisterAction.java  ScoreAction.java  StartAction.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/client/: RestClientExceptionHandler.java  RestRequestInterceptor.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/client/comment/: CommentRestClient.java  CommentRestClientImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/client/game/: GameRestClient.java  GameRestClientImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/client/rating/: RatingRestClient.java  RatingRestClientImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/client/rest/: RestClientExceptionHandler.java  RestRequestInterceptor.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/client/score/: ScoreRestClient.java  ScoreRestClientImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/configuration/: BootstrapConfiguration.java  RestTemplateConfiguration.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/exception/: CommentException.java  ConnectionException.java  InputException.java  NoPlayerException.java  OutOfBoundsException.java  RatingException.java  RegexNotFoundException.java  RestResponseException.java  UnauthorizedException.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/factory/: MoveRequestFactory.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/handler/: InputHandler.java  InputHandlerImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/player/: Player.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/service/console/: ConsoleService.java  ConsoleServiceImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/service/regex/: RegexService.java  RegexServiceImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/service/rendering/: StringRenderingService.java  StringRenderingServiceImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/service/validation/: ValidationService.java  ValidationServiceImpl.java
tetravex-client/src/main/java/dev/tiltrikt/tetravex/ui/: ConsoleUi.java  UserInterface.java
tetravex-client/src/main/resources/: application-kafka.yml  application-security.yml  application.yml
tetravex-service/tetravex-service/: tetravex-service.gradle
tetravex-service/tetravex-service/src/main/java/dev/tiltrikt/tetravex/: TetravexServiceApplication.java
tetravex-service/tetravex-service/src/main/java/dev/tiltrikt/tetravex/configuration/: CoreConfiguration.java  GameExceptionHandler.java  OpenApiConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
tetravex-service/tetravex-service/src/main/java/dev/tiltrikt/tetravex/exception/: BusyFieldException.java  (+6 more)
tetravex-service/tetravex-service/src/main/resources/: application-kafka.yml  application.yml
(+239 files in other folders)
