plugins {
  id 'idea'
  id 'java-library'
  id 'org.springframework.boot' version "$springBootVersion"
  id 'io.spring.dependency-management' version "$springDependencyManagementPluginVersion"
}

group = 'dev.tiltrikt'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}

dependencies {
  compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  implementation "org.springframework.boot:spring-boot-starter-web"

  implementation "org.springframework.boot:spring-boot-starter-data-jpa"

  implementation 'org.springframework.boot:spring-boot-starter-validation'

  implementation "org.apache.logging.log4j:log4j-core:$loggerVersion"
  implementation "org.apache.logging.log4j:log4j-slf4j-impl:$loggerVersion"

  implementation "org.reflections:reflections:$reflectionsVersion"

  runtimeOnly "org.postgresql:postgresql:$postgresqlConnectorVersion"

  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
  testCompileOnly "org.projectlombok:lombok:$lombokVersion"
  testImplementation platform("org.junit:junit-bom:$junitBomVersion")
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
  manifest {
    attributes "Main-Class": "dev.tiltrikt.tetravex.Main"
  }
}

test {
  useJUnitPlatform()
}