plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

    implementation "org.reflections:reflections:$reflectionsVersion"

    runtimeOnly "org.postgresql:postgresql:$postgresqlConnectorVersion"

    testImplementation platform("org.junit:junit-bom:$junitBomVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes "Main-Class": "dev.tiltrikt.tetravex.Main"
    }
}

test {
    useJUnitPlatform()
}