springBootVersion=3.2.3
springDependencyManagementPluginVersion=1.1.4

lombokVersion=1.18.30
jetbrainsAnnotationsVersion=24.1.0

reflectionsVersion=0.10.2

loggerVersion=2.23.1

postgresqlConnectorVersion=42.7.2

junitBomVersion=5.9.1