dependencies {
//  implementation "org.springframework.boot:spring-boot-starter-cache"
//  implementation "org.springframework.boot:spring-boot-starter-security"
//  implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
//  runtimeOnly "org.postgresql:postgresql:$postgresqlConnectorVersion"
//
//  implementation "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
//  implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
//  implementation "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"
//
  implementation project(":commons:commons-rest")
  implementation project(":commons:commons-core")
//  implementation project(":commons:commons-jpa")
}