dependencies {
  implementation "org.springframework.boot:spring-boot-starter-cache"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
  runtimeOnly "org.postgresql:postgresql:$postgresqlConnectorVersion"
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  implementation "com.nimbusds:nimbus-jose-jwt:$nimbusdsVersion"

  implementation project(":commons:commons-rest")
  implementation project(":commons:commons-core")
  implementation project(":commons:commons-jpa")

  implementation project(":security-service:security-service-rest-api")
}